* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #43658b;
    --secondary-color: #ed6663;
    --tertiary-color: #ffa372;
    --quaternary-color: #4e89ae;
    --background: #f4f4f4;
  }

/* Styles to Body */
body {
    color: var(--primary-color);
    font-family: Helvetica, Arial, sans-serif;
    background-color: var(--background);
}

.section-title {
    font-size: 32px;
    color: var(--primary-color);
    padding-right: 25px;
    text-align: right;
    margin: 0 auto;
    width: 34%;
}

/* Start Styles for Header */
header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url("../images/alt-hero.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    overflow: auto;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    z-index: 99;
}

.header-banner {
    background-color: var(--background);
    min-height: 42px;
    min-width: 300px;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    left: 0px;
    border-bottom: 3px solid var(--secondary-color);
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(255, 163, 114, 0.5);
}

header nav ul li a:hover {
    text-decoration: underline var(--secondary-color);
  }
/* End Styles for Header */

/* Start Styles for Hero */
.hero {
    background-image: url("../images/alt-hero.png");
    background-size: cover;
    min-height: 200px;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
}

.hero-statement {
    display: flex;
    margin: 20px 200px;
    background-color: var(--background);
    border-bottom: 3px solid var(--secondary-color);
}

.hero h3 {
    padding: 5px;
}

/* Start Styles for About Me */
.bio {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--tertiary-color);
}

.bio-text {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500px;
    width: 66%;
    padding-left: 50px;
    border-left: 3px solid var(--secondary-color);
}

/* Start Styles for Deployed Projects */
.projects {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--tertiary-color);
}

.project-grid-wrapper {
    color: var(--primary-color);
    font-size: 14px;
    width: 66%;
    padding-left: 50px;
    border-left: 3px solid var(--secondary-color);
}

.project-grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    grid-auto-rows: 125px;
    grid-auto-flow: dense;
}

.project {
    display: flex;
    flex-wrap: wrap;
}

.project-img {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    border: 4px solid var(--quaternary-color);
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    position: relative;
    overflow: auto;
}

.project-img::before {
    content: "";
    height: 100%;
    width: 100%;
    background: rgba(0,0,0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    transition: 1s;
}

.project:hover .project-img::before {
    opacity: 0;
}

.project-banner {
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    z-index: 98;
}

.project-banner div {
    background-color: var(--background);
    border-bottom: 3px solid var(--secondary-color);
    margin: auto 0 10px 0;
    padding-right: 10px;
} 

.main-banner {
    margin: auto 0 30px 0;
}

.project-banner div h4, .project-banner div h5, .project-banner div h2, .project-banner div h3 {
    padding-left: 5px;
}

.hero-project {
    grid-column: span 2;
    grid-row: span 2;
}

.project-1 {
    background-image: url(../images/run-buddy.png);
}

.project-2 {
    background-image: url(../images/urban-octo-project.png);
}

.project-3 {
    background-image: url(../images/gitlab.png);
}

.project-4 {
    background-image: url(../images/mdn.png);
}

.project-5 {
    background-image: url(../images/colorhunt.png);
}

/* Start Styles for Contact Me */
.contact {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact-info {
    color: var(--primary-color);
    font-size: 14px;
    width: 66%;
    padding: 25px 0 25px 50px;
    margin: 7px 0;
    border-left: 3px solid var(--secondary-color);
}

.contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.contact-info a {
    text-decoration: none;
    color: var(--primary-color);
    border-bottom: 2px solid var(--secondary-color);
}

.contact-info ul li a {
    padding: 5px 10px;
    font-size: 1.25vw;
    font-weight: 500px;
}

.contact-info ul li a:hover {
    text-decoration: underline var(--secondary-color);
    border-bottom: none;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    .header-banner {
        position: relative;
        justify-content: center;
        top: 40px;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    .section-title {
        flex: 1 25%;
        font-size: 22px;
    }

    .bio-text, .project-grid-wrapper, .contact-info {
        flex: 8 75;
    }

    .contact-info {
        position: relative;
        justify-content: center;
    }
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    .hero {
        min-height: 100px;
    }

    .bio, .projects, .contact {
        margin: 20px auto;
        padding-bottom: auto;
    }
  }
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .section-title {
        flex: 100%;
        text-align: center;
        padding: 10px 0 10px 0;
    }

    .bio-text {
        text-align: center;
    }

    .bio-text, .project-grid-wrapper, .contact-info {
        border-left: none;
        border-top: 3px solid var(--secondary-color);
        padding: 25px 0 0 0;
    }

    .hero-statement {
        margin: auto;
    }

    .contact-info ul li a {
        font-size: 2vw;
  }